Greed/MainWindow.xaml

<Window x:Class="Greed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greed"
        xmlns:localControls="clr-namespace:Greed.Controls"
        xmlns:localList="clr-namespace:Greed.Models.ListItem"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Greed Mod Loader" Height="780" Width="1243" Icon="/icon.png" Background="#FFEDEDED" WindowStyle="ThreeDBorderWindow">
    <TabControl x:Name="Tabs" SelectionChanged="Tabs_SelectionChanged" BorderBrush="#FFA4B300" Background="White">
        <TabItem x:Name="TabMods" Header="Greedy Mods">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="297*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="402*"/>
                    <ColumnDefinition Width="409*"/>
                    <ColumnDefinition Width="432*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="viewModList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,64,11,10"
                          AllowDrop="True"
                          MouseDoubleClick="Toggle_Click"
                          PreviewMouseLeftButtonDown="ModList_MousePreview"
                          SelectionChanged="ModList_SelectionChanged"
                          MouseUp="ModList_MouseUp"
                          MouseLeave="ModList_MouseLeave"
                          ToolTip="Later mods overwrite earlier ones. Click to view a mod's details. Double click to toggle. Drag-and-drop a .zip or .rar to install it."
                          Drop="viewModList_Drop"
                        >
                    <ListView.ContextMenu>
                        <ContextMenu x:Name="CtxRight">
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView x:Name="grdView">
                            <GridViewColumn Header="" Width="30" DisplayMemberBinding="{Binding Active}"/>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Displayname}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Mod Name" Click="HeaderModName_Click">Mod Name</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Version}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Version" Click="HeaderVersion_Click">Version</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding GreedVersion}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Greed" Click="HeaderGreed_Click">Greed</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding SinsVersion}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Sins" Click="HeaderSins_Click">Sins</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEven}" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Background" Value="Gold" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                </ListView>
                <localControls:TxtModBox x:Name="TxtLocalModInfo" AutomationProperties.HelpText="Select a mod to see its details." IsReadOnly="True" Grid.Column="1" Margin="10,33,10,35" Background="#FFBDBDBD">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </localControls:TxtModBox>
                <Button x:Name="cmdExport" Content="Export Greedy Selections" Click="Export_Click" Margin="10,0,0,10" Grid.Column="1" ToolTip="Imports the active mods and exports them to mods/greed and turns greed on." Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="152"/>
                <ListView x:Name="viewFileList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,33,10,35" MouseDoubleClick="Diff_Click" Grid.Column="4" SelectionChanged="FileList_SelectionChanged">
                    <ListView.View>
                        <GridView x:Name="grdView1">
                            <GridViewColumn Header="" Width="Auto" DisplayMemberBinding="{Binding DeltaSymbol}" />
                            <GridViewColumn Header="Folder" Width="Auto" DisplayMemberBinding="{Binding Folder}" />
                            <GridViewColumn Header="Merge Name" Width="Auto" DisplayMemberBinding="{Binding Mergename}" />
                            <GridViewColumn Header="File Name" Width="Auto" DisplayMemberBinding="{Binding ShortFilename}" />
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEven}" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                </ListView>
                <Button x:Name="cmdDiff" Content="View Difference Report" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="Diff_Click" IsEnabled="False" HorizontalAlignment="Left" Width="133" Height="20" Grid.Column="2" ToolTip="Display a difference report between the gold copy and the execution product."/>
                <Label Content="JSON Files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="265" Grid.Column="2"/>
                <Button x:Name="cmdPlay" Grid.Column="1" Content="▶" Margin="168,0,0,10" RenderTransformOrigin="-0.059,-0.389" Height="20" VerticalAlignment="Bottom" Background="#FF759E66" Click="Play_Click" ToolTip="Launch Sins II" HorizontalAlignment="Left" Width="50"/>
                <Button x:Name="cmdToggleAll" Content="!∀" Margin="10,37,0,0" VerticalAlignment="Top" Click="ToggleAll_Click" Height="22" ToolTip="Toggle all mods on or off." HorizontalAlignment="Left" Width="28"/>
                <ProgressBar x:Name="pgbProgress" Margin="10,5,10,0" Grid.ColumnSpan="3" Foreground="#FF06B025" Background="#FFAAAAAA" BorderBrush="#FF747474" Value="0" Grid.Row="1" Height="20" VerticalAlignment="Top" />
                <TextBox x:Name="TxtLog" Margin="10,30,10,10" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" Background="#FFBDBDBD" IsReadOnly="True" FontFamily="Consolas" VerticalScrollBarVisibility="Auto"/>
                <Label Content="Details" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="265" Grid.Column="1"/>
                <Button x:Name="CmdRefresh" Content="↻" Padding="0,-4,1,1" Margin="0,37,44,0" VerticalAlignment="Top" Click="Refresh_Click" Height="22" ToolTip="Refresh the mod list." FontSize="16" HorizontalAlignment="Right" Width="28"/>
                <TextBox x:Name="TxtSearchMods" Margin="43,37,110,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" AutomationProperties.HelpText="Search 🔍" HorizontalContentAlignment="Right" TextChanged="TxtSearchMods_TextChanged" Height="22"/>
                <Label Content="🔍" Margin="39,33,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="32" FontSize="14" Foreground="#FFCDCDCD"/>
                <CheckBox x:Name="CheckActive" HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top" Unchecked="CheckActive_Toggle" Checked="CheckActive_Toggle" ToolTip="Filter to active"/>
                <Button x:Name="CmdOnline" Padding="0,0,0,2" Content="☁️" HorizontalAlignment="Right" Margin="0,37,77,0" VerticalAlignment="Top" Height="22" FontWeight="UltraBold" Width="28" BorderBrush="#FF707070" Click="CmdOnline_Click" ToolTip="View online catalog of Greedy mods.">
                </Button>
                <ComboBox x:Name="CbxBundles" Margin="10,10,110,0" VerticalAlignment="Top" SelectionChanged="CbxBundles_SelectionChanged"/>
                <Button x:Name="CmdSaveBundle" Padding="0,0,0,1.5" Content="💾" Margin="0,10,77,0" Click="CmdSaveBundle_Click" VerticalAlignment="Top" ToolTip="Saves the current list of active mods as a bundle." Height="22" HorizontalAlignment="Right" Width="28"/>
                <Button x:Name="CmdDeleteBundle" Padding="0,0,2,2" Content="⌫" Margin="0,10,44,0" Click="CmdDeleteBundle_Click" VerticalAlignment="Top" ToolTip="Delete the selected bundle." Height="22" HorizontalAlignment="Right" Width="28"/>
                <Button x:Name="CmdCopyBundle" Padding="0,0,0.3,3" Margin="0,10,11,0" Content=" {⭱} " Click="CmdCopyBundle_Click" VerticalAlignment="Top" ToolTip="Copy the active bundle's config to clipboard." Height="22" HorizontalAlignment="Right" Width="28"/>
                <Button x:Name="CmdImportBundle" Padding="0,0,0.3,3" Margin="0,37,11,0" Content=" {⭳} " Click="CmdImportBundle_Click" VerticalAlignment="Top" ToolTip="Import json on the clipboard as a new mod pack." Height="22" HorizontalAlignment="Right" Width="28"/>
                <Popup x:Name="PopClipboard" PlacementTarget="{Binding ElementName=CmdCopyBundle}" Placement="Bottom" StaysOpen="False" IsOpen="False">
                    <Border Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="1" CornerRadius="4">
                        <TextBlock Text="Copied to clipboard!" Margin="5" />
                    </Border>
                </Popup>
                <Popup x:Name="PopRefresh" PlacementTarget="{Binding ElementName=CmdRefresh}" Placement="Bottom" StaysOpen="False" IsOpen="False">
                    <Border Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="1" CornerRadius="4">
                        <TextBlock Text="Sources refreshed!" Margin="5" />
                    </Border>
                </Popup>
                <Popup x:Name="PopImportPack" PlacementTarget="{Binding ElementName=CmdImportBundle}" Placement="Bottom" StaysOpen="False" IsOpen="False">
                    <Border Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="1" CornerRadius="4">
                        <TextBlock Text="Imported mod pack!" Margin="5" />
                    </Border>
                </Popup>
            </Grid>
        </TabItem>
        <TabItem x:Name="TabSettings" Header="Settings">
            <Grid>
                <Label Content="Sins Directory" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" ToolTip="The directory containing sins2.exe"/>
                <TextBox x:Name="txtSinsDir" HorizontalAlignment="Left" Margin="131,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438" TextChanged="TxtSinsDir_TextChanged" ToolTip="Autosaves if directory exists."/>
                <Label Content="Mods Directory" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" ToolTip="Where mods should be stored on your system. Often the same as Export Directory."/>
                <TextBox x:Name="txtModsDir" HorizontalAlignment="Left" Margin="131,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438" TextChanged="TxtModDir_TextChanged" ToolTip="Autosaves if directory exists."/>
                <Label Content="Export Directory" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" ToolTip="Where Sins II loads mods from. Often the same as Mods Directory."/>
                <TextBox x:Name="txtExportDir" HorizontalAlignment="Left" Margin="131,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438" TextChanged="TxtExportDir_TextChanged" ToolTip="Autosaves if directory exists."/>
                <Label Content="Download Directory" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" ToolTip="A directory Greed can use as a workspace for downloads."/>
                <TextBox x:Name="txtDownloadDir" HorizontalAlignment="Left" Margin="131,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438" TextChanged="TxtDownloadDir_TextChanged" ToolTip="Autosaves if directory exists."/>
                <Label Content="Catalog Channel" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" ToolTip="Unless you're in the LGM, leave it on Live. Unless you're a Greed developer, leave it off Alpha."/>
                <ComboBox x:Name="CbxChannel" HorizontalAlignment="Left" Margin="131,98,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbxChannel_SelectionChanged" Height="22" FontSize="11" VerticalContentAlignment="Center">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Live"/>
                        <ComboBoxItem Content="Beta"/>
                        <ComboBoxItem Content="Alpha"/>
                    </ComboBox.Items>
                </ComboBox>
                <TextBox x:Name="txtManualCatalog" HorizontalAlignment="Left" Margin="256,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" TextChanged="TxtManualCatalog_TextChanged" ToolTip="Manual catalog location."/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
