MainWindow.xaml

<Window x:Class="Greed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greed"
        mc:Ignorable="d"
        Title="Greed Mod Loader" Height="450" Width="800" Icon="/credits_asset_icon200.png">
    <Grid>
        <ListView x:Name="viewModList" HorizontalAlignment="Left" d:ItemsSource="{d:SampleData ItemCount=5}" Width="380" Margin="10,33,0,26" SelectionChanged="ModList_SelectionChanged">
            <ListView.View>
                <GridView x:Name="grdView">
                    <GridViewColumn Header="" Width="20" DisplayMemberBinding="{Binding Active}" />
                    <GridViewColumn Header="Mod Name" Width="190" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Version" Width="80" DisplayMemberBinding="{Binding Version}" />
                    <GridViewColumn Header="Sins" Width="80" DisplayMemberBinding="{Binding SinsVersion}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox x:Name="gbxSummary" HorizontalAlignment="Right" Height="310" Header="Selected Mod Info" Margin="400,33,0,0" VerticalAlignment="Top" Width="390">
            <RichTextBox x:Name="txtInfo" AutomationProperties.HelpText="Select a mod to see its details." IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
        <Button x:Name="cmdToggle" Content="Toggle" HorizontalAlignment="Right" Margin="0,348,10,0" VerticalAlignment="Top" Width="62" Click="Toggle_Click" IsEnabled="False"/>
        <Label Content="Top mods inserted first. Bottom mods overwrite." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cmdExport" Content="Export Greedy Selections" HorizontalAlignment="Left" Margin="410,388,0,0" VerticalAlignment="Top" Width="380" Click="Export_Click"/>

    </Grid>
</Window>
