MainWindow.xaml

<Window x:Class="Greed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greed"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="viewModList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,33,410,41" SelectionChanged="viewModList_SelectionChanged">
            <ListView.View>
                <GridView x:Name="grdView">
                    <GridViewColumn Header="X" Width="20" DisplayMemberBinding="{Binding Active}" />
                    <GridViewColumn Header="Mod" Width="190" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Version" Width="80" DisplayMemberBinding="{Binding Version}" />
                    <GridViewColumn Header="Sins" Width="80" DisplayMemberBinding="{Binding SinsVersion}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox x:Name="gbxSummary" HorizontalAlignment="Left" Height="214" Header="Selected Mod Info" Margin="400,33,0,0" VerticalAlignment="Top" Width="390"/>
        <Button x:Name="cmdActivate" Content="Activate" HorizontalAlignment="Left" Margin="400,252,0,0" VerticalAlignment="Top" Width="390" Click="Activate_Click"/>
        <Button x:Name="cmdDeactivate" Content="Deactivate" HorizontalAlignment="Left" Margin="400,277,0,0" VerticalAlignment="Top" Width="390" Click="Deactivate_Click"/>
        <Label Content="Loads First" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Loads Last" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
