Greed/Controls/Diff/DiffWindow.xaml

<Window x:Class="Greed.Controls.Diff.DiffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greed"
        mc:Ignorable="d"
        Title="Greed Diff Engine" Height="1024" Width="1248" Icon="../../icon.png" Background="#FFEDEDED" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="txtGold" AutomationProperties.HelpText="The gold file." IsReadOnly="True" FontFamily="Consolas" FontSize="14" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,41,10,10">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                    <InlineUIContainer>
                        <ScrollBar/>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="txtDiff" AutomationProperties.HelpText="The difference between the modded file and the gold file." IsReadOnly="True" FontFamily="Consolas" FontSize="14" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,41,10,10" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                    <Run Text=" "/>
                    <InlineUIContainer>
                        <ScrollBar/>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="txtGreedy" AutomationProperties.HelpText="The modded file." IsReadOnly="True" FontFamily="Consolas" FontSize="14" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,41,10,10" Grid.Column="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                    <Run Text=" "/>
                    <InlineUIContainer>
                        <ScrollBar/>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Gold Copy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Difference" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" FontWeight="Bold"/>
        <Label Content="Execution Product" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="2" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Window>
