Greed/Controls/Online/OnlineWindow.xaml

<Window x:Class="Greed.Controls.Online.OnlineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greed"
        xmlns:localControls="clr-namespace:Greed.Controls"
        mc:Ignorable="d"
        Title="Online Catalog of Greedy Mods" Height="425" Width="955" Icon="../../icon.png" Background="#FFEDEDED" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TxtSearchOnline" Margin="0,10,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="158" AutomationProperties.HelpText="Search 🔍" HorizontalContentAlignment="Right" TextChanged="TxtSearchOnline_TextChanged" Height="18"/>
        <Label Content="🔍" Margin="0,4,136,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="32" FontSize="14"/>
        <CheckBox x:Name="CheckUninstalled" Content="Uninstalled Only" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Unchecked="CheckUninstalled_Toggle" Checked="CheckUninstalled_Toggle" RenderTransformOrigin="0.017,-0.019" Height="15" Width="107"/>
        <ListView x:Name="ViewOnlineModList" Margin="5,30,5,5" SelectionChanged="OnlineModList_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu x:Name="CtxRight">
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="grdView">
                    <GridViewColumn Header="" Width="Auto" DisplayMemberBinding="{Binding IsInstalled}" />
                    <GridViewColumn Header="Mod Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Author" Width="Auto" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="Version" Width="Auto" DisplayMemberBinding="{Binding Version}" />
                    <GridViewColumn Header="Greed" Width="Auto" DisplayMemberBinding="{Binding GreedVersion}" />
                    <GridViewColumn Header="Sins" Width="Auto" DisplayMemberBinding="{Binding SinsVersion}" />
                    <GridViewColumn Header="Modified" Width="Auto" DisplayMemberBinding="{Binding LastUpdated}" />
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEven}" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Background" Value="Gold" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        <localControls:TxtModBox x:Name="TxtOnlineInfo" AutomationProperties.HelpText="Select a mod to see its details." IsReadOnly="True" Grid.Column="1" Margin="4,5,5,26" Background="#FFBDBDBD">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </localControls:TxtModBox>
        <Label Grid.Column="1" Content="Listed mods are not validated for safety. Download at your own risk." HorizontalAlignment="Right" Width="371" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
